<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAepLhLqa0GZhLldm0z-Kj2JW8tTxKDRA&components=country:vn&libraries=places"></script>
    <script src="https://use.fontawesome.com/2335a7c78f.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/image/shop-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="/">
    <meta
    name="description"
    content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Waza Shopping</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
